GreengageDB/greengage-ci/.github/actions/collect-logs/action.yml
# .github/actions/collect-logs/action.yml
name: "Collect Logs from Docker Container"
description: "Collects logs from a Docker container after test execution"

inputs:
  log_dir:
    description: 'Directory where logs are stored'
    required: false
    default: '/logs'
  log_path_prefix:
    description: 'Prefix for logs directory'
    default: ''
    required: false
  docker_host:
    description: 'Docker host string (e.g., ssh://qemu-vm)'
    default: ''
    required: false
  params:
    description: 'Params for find util'
    required: false
    default: |
      . d gpAdminLogs
      gpdb_src/src/test d results
      gpdb_src/src/test f regression.diffs
      gpdb_src/gpAux/gpdemo/datadirs d log
      gpdb_src/gpAux/gpdemo/datadirs d pg_log

runs:
  using: "composite"
  steps:
    - name: Collect logs
      shell: bash
      env:
        PARAMS:   ${{ inputs.params }}
        LOG_DIR:  ${{ inputs.log_dir }}
        LOG_NAME: ${{ inputs.log_path_prefix || github.job }}
        DOCKER_HOST: ${{ inputs.docker_host }}
      run: |
        set -euxo pipefail

        cat > /tmp/collect.sh <<'SCRIPT_EOF'
        cd /home/gpadmin

        echo ">>> Container: $(hostname)"
        echo ">>> PWD: $(pwd)"
        echo ">>> LOG_DIR: $LOG_DIR"
        ls -la /home/gpadmin
        ls -la "$LOG_DIR"

        while IFS= read -r param; do
          read -r path type name <<< "$param"
          if [ -e "$path" ]; then
            safe_suffix=$(tr -d '"\:<>|*?\r\n' <<< "$name" | sed -E 's/^\.+//;s/\.+$//')
            find "$path" -name "$name" -type "$type" \
              -exec tar -rf "${LOG_DIR}/${LOG_NAME}_${safe_suffix}.tar" "{}" +
          fi
        done <<< "$PARAMS"

        chmod -R a+rwX "$LOG_DIR" 2>/dev/null || true
        SCRIPT_EOF

        containers=$(docker ps -a --format '{{.Names}}')

        for container in $containers; do
          echo ">>> Collect logs from '$container'"
          docker start "$container" || true
          docker container ls -a
          if ! docker exec \
            -e PARAMS \
            -e LOG_DIR \
            -e LOG_NAME \
            "$container" \
            bash < /tmp/collect.sh
          then
            echo "*** Failed to collect logs from '$container'"
          fi
        done

GreengageDB/greengage-ci/.github/workflows/greengage-reusable-tests-pg_upgrade.yml
- name: Collect diffs and dumps
  if: failure()
  uses: greengagedb/greengage-ci/.github/actions/collect-logs@CI-6130
  with:
    log_path_prefix: ${{ github.job }}_ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_dumps
    params: |
      gpdb_src/src/bin/pg_upgrade/tmp_check f *.sql
      gpdb_src/src/bin/pg_upgrade f *.diffs