GreengageDB/greengage-ci/.github/actions/collect-logs/action.yml
# .github/actions/collect-logs/action.yml
name: "Collect Logs from Docker Container"
description: "Collects logs from a Docker container after test execution"

inputs:
  log_dir:
    description: 'Directory where logs are stored'
    required: false
    default: '/logs'
  log_path_prefix:
    description: 'Prefix for logs directory'
    default: 'ggdb_test'
    required: false
  params:
    description: 'Params for find util'
    required: false
    default: |
      ./ d gpAdminLogs
      gpdb_src/src/test/ d results
      gpdb_src/src/test/ f regression.diffs
      gpdb_src/gpAux/gpdemo/datadirs/ d log
      gpdb_src/gpAux/gpdemo/datadirs/ d pg_log

runs:
  using: "composite"
  steps:
    - name: Collect logs
      shell: bash
      env:
        LOG_DIR: ${{ inputs.log_dir }}
        LOG_PATH_PREFIX: ${{ inputs.log_path_prefix }}
        PARAMS: ${{ inputs.params }}
      run: |
        set -euo pipefail

        containers=$(docker ps -a --format '{{.Names}}')

        for container in $containers; do
          echo "Collect logs from $container"

          docker start "$container" >/dev/null 2>&1 || true

          if ! docker exec \
            -e LOG_DIR \
            -e LOG_PATH_PREFIX \
            -e PARAMS \
            "$container" \
            bash -c '

              mkdir -p "$LOG_DIR"
              cd /home/gpadmin/

              echo "Container: $(hostname)"
              echo "PWD: $(pwd)"
              echo "LOG_DIR: $LOG_DIR"
              ls -la /home/gpadmin

              while IFS= read -r param; do
                read -r path type name <<< "$param"
                if [ -e "$path" ]; then
                  find "$path" -name "$name" -type "$type" \
                    -exec tar -rf "${LOG_DIR}/${LOG_PATH_PREFIX}_${name}.tar" "{}" \;
                fi
              done <<< "$PARAMS"

              chmod -R a+rwX "$LOG_DIR" 2>/dev/null || true
            '
          then
            echo 'Failed to collect logs from $container'
          fi
        done

GreengageDB/greengage-ci/.github/workflows/greengage-reusable-tests-pg_upgrade.yml
- name: Collect logs
  if: always()
  uses: greengagedb/greengage-ci/.github/actions/collect-logs@v29
  with:
    log_path_prefix: pgupgrade_ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}
    params: |
      gpdb_src/src/bin/pg_upgrade/ f regression.diffs
      gpdb_src/src/bin/pg_upgrade/ f partitions_regression.diffs

GreengageDB/greengage-ci/.github/workflows/greengage-reusable-tests-resgroup-v2.yml
- name: Collect logs (optimizer '${{ matrix.optimizer }}')
  if: always()
  uses: greengagedb/greengage-ci/.github/actions/collect-logs@v55
  with:
    log_path_prefix: ${{ env.LOG_NAME }}
    params: |
      gpAdminLogs d gpAdminLogs
      gpdb_src/src/test d results
      gpdb_src/src/test/isolation2 d resgroup
      gpdb_src/src/test f regression.diffs
      gpdb_src/gpAux/gpdemo/datadirs d log
      gpdb_src/gpAux/gpdemo/datadirs d pg_log