GreengageDB/greengage-ci/.github/actions/restore-load-image/action.yml
# .github/actions/restore-load-image/action.yml
name: "Restore and load SHA image from cache"
description: "Restores a Docker image tarball from cache and loads it"

inputs:
  version:
    description: 'Version derived from tag (e.g., 6 or 7)'
    required: true
  target_os:
    description: 'Target OS'
    required: true
  target_os_version:
    description: 'Target OS version (e.g., 22.04, 24.04)'
    required: true
  save_tar:
    description: 'Save tar file after load'
    required: false
    default: ''
  extract_ci:
    description: 'Extract CI folder from Image instaed of GIT'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Determine Greengage Image name
      shell: bash
      run: |
        RESTORE_LOAD_IMAGE=ghcr.io/${{ github.repository }}/ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}:${{ github.sha }}
        echo -en "SAVE_TAR=${{ inputs.save_tar }}\nRESTORE_LOAD_IMAGE=${RESTORE_LOAD_IMAGE,,}\n" >> $GITHUB_ENV

    - name: Try pull from GHCR
      shell: bash
      continue-on-error: true
      id: pull
      run: |
        docker pull $RESTORE_LOAD_IMAGE
        [ -n "$SAVE_TAR" ] && docker save -o ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar $RESTORE_LOAD_IMAGE || true

    - name: Restore SHA image from cache
      if: steps.pull.outcome == 'failure'
      uses: actions/cache/restore@v6
      with:
        path: ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar
        key:  ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}

    - name: Load SHA image
      if: steps.pull.outcome == 'failure'
      shell: bash
      run: |
        docker load < ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar
        [ -z "$SAVE_TAR" ] && rm -f ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar || true

    - name: Extract CI folder
      if: inputs.extract_ci != ''
      shell: bash
      run: |
        docker create --name temp-container $RESTORE_LOAD_IMAGE
        docker cp temp-container:/home/gpadmin/gpdb_src/${{ inputs.extract_ci }}/. ./${{ inputs.extract_ci }}/
        docker rm temp-container

uaqq/greengage-ci/.github/workflows/greengage-reusable-tests-resgroup-v2.yml
- name: Restore & Load SHA image
  uses: greengagedb/greengage-ci/.github/actions/restore-load-image@v53
  with:
    version: ${{ inputs.version }}
    target_os: ${{ inputs.target_os }}
    target_os_version: ${{ inputs.target_os_version }}
    extract_ci: ci