GreengageDB/greengage-ci/.github/actions/restore-load-image/action.yml
# .github/actions/restore-load-image/action.yml
name: "Restore and load SHA image from cache"
description: "Restores a Docker image tarball from cache and loads it"

inputs:
  version:
    description: 'Version derived from tag (e.g., 6 or 7)'
    required: true
  target_os:
    description: 'Target OS'
    required: true
  target_os_version:
    description: 'Target OS version (e.g., 22.04, 24.04)'
    required: true
  save_tar:
    description: 'Save tar file after load'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Try pull from GHCR
      shell: bash
      continue-on-error: true
      id: pull
      env:
        IMAGE: ghcr.io/${{ github.repository }}/ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}:${{ github.sha }}
      run: docker pull ${IMAGE,,}

    - name: Restore SHA image from cache
      if: steps.pull.outcome == 'failure'
      uses: actions/cache/restore@v4
      with:
        path: ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar
        key:  ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}

    - name: Load SHA image
      if: steps.pull.outcome == 'failure'
      shell: bash
      env:
        SAVE_TAR: ${{ inputs.save_tar }}
      run: |
        docker load < ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar
        [ -z "$SAVE_TAR" ] && rm -f ggdb${{ inputs.version }}_${{ inputs.target_os }}${{ inputs.target_os_version }}_${{ github.sha }}.tar || true

uaqq/greengage-ci/.github/workflows/greengage-reusable-tests-resgroup.yml
- name: Restore & Load SHA image
  uses: greengagedb/greengage-ci/.github/actions/restore-load-image@v28
  with:
    version: ${{ inputs.version }}
    target_os: ${{ inputs.target_os }}
    target_os_version: ${{ inputs.target_os_version }}
    save_tar: "true"